<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do  IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-o0-7Xa">
                                <rect key="frame" x="68.5" y="44" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P6C-ey-E0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu Índice de Massa Corporal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-w5-Q3t">
                                <rect key="frame" x="46.5" y="104" width="282" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CU0-b8-yeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-Rp-c3e">
                                <rect key="frame" x="46.5" y="138" width="72.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SjA-Jp-TeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-1g-jAh">
                                <rect key="frame" x="256" y="138" width="72.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gce-55-bB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.75" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-4f-00B">
                                <rect key="frame" x="242.5" y="166" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3lX-z9-n9Y"/>
                                    <constraint firstAttribute="height" constant="30" id="psf-lA-I9A"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-3h-jsP">
                                <rect key="frame" x="33" y="220" width="309.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37727418664383561" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dJk-Wo-Qga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aQ-hk-mUD"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-Cd-0Vh">
                                <rect key="frame" x="0.0" y="276" width="375" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Índice de massa corporal é" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-dM-M2J">
                                        <rect key="frame" x="80" y="16" width="215" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="h97-aZ-L1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-aA-nTL">
                                        <rect key="frame" x="16" y="44" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-CN-GmK">
                                        <rect key="frame" x="16" y="81" width="343" height="294"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LCH-dM-M2J" firstAttribute="centerX" secondItem="Ljc-Cd-0Vh" secondAttribute="centerX" id="2gc-OD-fYp"/>
                                    <constraint firstAttribute="bottom" secondItem="mVM-CN-GmK" secondAttribute="bottom" constant="16" id="CwH-pl-Q9i"/>
                                    <constraint firstItem="mVM-CN-GmK" firstAttribute="leading" secondItem="Ljc-Cd-0Vh" secondAttribute="leading" constant="16" id="D2g-Yn-A4q"/>
                                    <constraint firstAttribute="trailing" secondItem="mVM-CN-GmK" secondAttribute="trailing" constant="16" id="MuL-7u-SJV"/>
                                    <constraint firstItem="mVM-CN-GmK" firstAttribute="top" secondItem="jY4-aA-nTL" secondAttribute="bottom" constant="8" id="PD4-Xu-Ihn"/>
                                    <constraint firstItem="jY4-aA-nTL" firstAttribute="centerX" secondItem="LCH-dM-M2J" secondAttribute="centerX" id="W8d-kD-3mg"/>
                                    <constraint firstAttribute="trailing" secondItem="jY4-aA-nTL" secondAttribute="trailing" constant="16" id="WNk-XR-qrM"/>
                                    <constraint firstItem="LCH-dM-M2J" firstAttribute="top" secondItem="Ljc-Cd-0Vh" secondAttribute="top" constant="16" id="d2G-26-UOf"/>
                                    <constraint firstItem="jY4-aA-nTL" firstAttribute="leading" secondItem="Ljc-Cd-0Vh" secondAttribute="leading" constant="16" id="dJH-GH-zzJ"/>
                                    <constraint firstItem="jY4-aA-nTL" firstAttribute="top" secondItem="LCH-dM-M2J" secondAttribute="bottom" constant="8" id="iBI-s2-aUa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="75" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-0m-Gkp">
                                <rect key="frame" x="33" y="166" width="100" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N9g-by-i2V"/>
                                    <constraint firstAttribute="width" constant="100" id="NXk-W6-4pB"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.69803921568627447" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="5AH-Rp-c3e" firstAttribute="top" secondItem="uVK-w5-Q3t" secondAttribute="bottom" constant="14" id="0Bf-As-QQS"/>
                            <constraint firstItem="EAX-4f-00B" firstAttribute="centerX" secondItem="0dP-1g-jAh" secondAttribute="centerX" id="3lX-5c-rkT"/>
                            <constraint firstItem="H1Y-3h-jsP" firstAttribute="top" secondItem="N9q-0m-Gkp" secondAttribute="bottom" constant="24" id="62Y-0b-cGV"/>
                            <constraint firstItem="lNo-o0-7Xa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEb-Si-c0s"/>
                            <constraint firstItem="Ljc-Cd-0Vh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GiW-ON-rUN"/>
                            <constraint firstItem="EAX-4f-00B" firstAttribute="top" secondItem="0dP-1g-jAh" secondAttribute="bottom" constant="8" id="NU6-RQ-44C"/>
                            <constraint firstItem="Ljc-Cd-0Vh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PPr-vY-HW1"/>
                            <constraint firstItem="0dP-1g-jAh" firstAttribute="trailing" secondItem="uVK-w5-Q3t" secondAttribute="trailing" id="Qb5-o0-Rvs"/>
                            <constraint firstItem="lNo-o0-7Xa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="SuQ-Xv-069"/>
                            <constraint firstItem="5AH-Rp-c3e" firstAttribute="leading" secondItem="uVK-w5-Q3t" secondAttribute="leading" id="Wwf-Ge-xt9"/>
                            <constraint firstItem="N9q-0m-Gkp" firstAttribute="centerX" secondItem="5AH-Rp-c3e" secondAttribute="centerX" id="ac4-j8-hce"/>
                            <constraint firstItem="0dP-1g-jAh" firstAttribute="top" secondItem="uVK-w5-Q3t" secondAttribute="bottom" constant="14" id="c9P-MR-Eah"/>
                            <constraint firstItem="H1Y-3h-jsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2e-Jj-pq2"/>
                            <constraint firstItem="N9q-0m-Gkp" firstAttribute="top" secondItem="5AH-Rp-c3e" secondAttribute="bottom" constant="8" id="fb5-Vb-gfV"/>
                            <constraint firstItem="H1Y-3h-jsP" firstAttribute="trailing" secondItem="EAX-4f-00B" secondAttribute="trailing" id="fwu-Px-hTr"/>
                            <constraint firstItem="Ljc-Cd-0Vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mq4-kX-KxO"/>
                            <constraint firstItem="uVK-w5-Q3t" firstAttribute="centerX" secondItem="lNo-o0-7Xa" secondAttribute="centerX" id="pRF-7T-QvE"/>
                            <constraint firstItem="uVK-w5-Q3t" firstAttribute="top" secondItem="lNo-o0-7Xa" secondAttribute="bottom" constant="16" id="qJR-40-Nvc"/>
                            <constraint firstItem="Ljc-Cd-0Vh" firstAttribute="top" secondItem="H1Y-3h-jsP" secondAttribute="bottom" constant="16" id="qbW-Vf-l0A"/>
                            <constraint firstItem="H1Y-3h-jsP" firstAttribute="leading" secondItem="N9q-0m-Gkp" secondAttribute="leading" id="rxm-da-FvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightTextField" destination="EAX-4f-00B" id="tbg-bX-Wea"/>
                        <outlet property="resultImage" destination="mVM-CN-GmK" id="TTE-g9-pfQ"/>
                        <outlet property="resultLabel" destination="jY4-aA-nTL" id="6fa-1K-Nx0"/>
                        <outlet property="resultView" destination="Ljc-Cd-0Vh" id="ACg-et-Jme"/>
                        <outlet property="weightTextField" destination="N9q-0m-Gkp" id="Cbt-Pa-HAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
